GOOGLE DRIVE API SETUP GUIDE
============================

STEP 1: Create a Google Cloud Project
--------------------------------------
1. Go to https://console.cloud.google.com/
2. Click on the project dropdown at the top
3. Click "New Project"
4. Enter a project name (e.g., "gdc-elibrary")
5. Click "Create"
6. Wait for the project to be created and select it

STEP 2: Enable Google Drive API
--------------------------------
1. In the Google Cloud Console, go to "APIs & Services" > "Library"
2. Search for "Google Drive API"
3. Click on "Google Drive API"
4. Click "Enable"

STEP 3: Create a Service Account
---------------------------------
1. Go to "APIs & Services" > "Credentials"
2. Click "Create Credentials" > "Service Account"
3. Enter a name (e.g., "elibrary-drive-service")
4. Click "Create and Continue"
5. Skip the optional steps and click "Done"

STEP 4: Create and Download Service Account Key
-------------------------------------------------
1. In the "Credentials" page, find your service account
2. Click on the service account email
3. Go to the "Keys" tab
4. Click "Add Key" > "Create new key"
5. Select "JSON" format
6. Click "Create"
7. A JSON file will download automatically - SAVE THIS FILE SECURELY

STEP 5: Extract Credentials from JSON File
-------------------------------------------
Open the downloaded JSON file. It will look like this:

{
  "type": "service_account",
  "project_id": "your-project-id-123456",
  "private_key_id": "...",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "elibrary-drive-service@your-project-id-123456.iam.gserviceaccount.com",
  ...
}

From this file, extract:
- GOOGLE_DRIVE_CLIENT_EMAIL = value of "client_email"
- GOOGLE_DRIVE_PRIVATE_KEY = value of "private_key" (keep the \n characters)
- GOOGLE_DRIVE_PROJECT_ID = value of "project_id"

STEP 6: Share Google Drive Folder with Service Account
-------------------------------------------------------
1. Open Google Drive (drive.google.com)
2. Create a folder for your library files (or use an existing one)
3. Right-click the folder > "Share"
4. Paste your service account email (from client_email)
5. Give it "Editor" permission
6. Click "Send"

STEP 7: Get Folder ID
---------------------
1. Open the folder in Google Drive
2. Look at the URL in your browser:
   https://drive.google.com/drive/folders/FOLDER_ID_HERE
3. Copy the FOLDER_ID_HERE part
4. This is your GOOGLE_DRIVE_FOLDER_ID

STEP 8: Add to .env File
-------------------------
Add these to your backend/.env file:

GOOGLE_DRIVE_CLIENT_EMAIL=elibrary-drive-service@your-project-id-123456.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_PROJECT_ID=your-project-id-123456
GOOGLE_DRIVE_FOLDER_ID=your-folder-id-here

IMPORTANT NOTES:
- Keep the private key in quotes in .env file
- The private key should include the \n characters (they will be converted to actual newlines)
- Never commit the .env file or JSON key file to version control
- The folder ID is optional - if not provided, files will be uploaded to the root of the service account's drive

